r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=2 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=3 :prob_ions=0.000;prob_organic=0.027
r=CYS;n=4 :prob_ions=0.000;prob_organic=0.027
r=THR;n=5 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=6 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=7 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=8 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=9 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=10 :prob_ions=0.000;prob_organic=0.035
r=ALA;n=11 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=12 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=13 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=14 :prob_ions=0.000;prob_organic=0.033
r=ALA;n=15 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=16 :prob_ions=0.000;prob_organic=0.027
r=THR;n=17 :prob_ions=0.000;prob_organic=0.031
r=GLN;n=18 :prob_ions=0.000;prob_organic=0.028
r=THR;n=19 :prob_ions=0.000;prob_organic=0.032
r=ARG;n=20 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=21 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=22 :prob_ions=0.001;prob_organic=0.031
r=PRO;n=23 :prob_ions=0.012;prob_organic=0.039
r=HIS;n=24 :prob_ions=0.312;prob_organic=0.037
r=SER;n=25 :prob_ions=0.321;prob_organic=0.033
r=LEU;n=26 :prob_ions=0.304;prob_organic=0.449
r=ARG;n=27 :prob_ions=0.014;prob_organic=0.031
r=TYR;n=28 :prob_ions=0.001;prob_organic=1.000
r=PHE;n=29 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=30 :prob_ions=0.000;prob_organic=0.991
r=THR;n=31 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=32 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=33 :prob_ions=0.000;prob_organic=0.026
r=SER;n=34 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=35 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=36 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=37 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=38 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=39 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=40 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=41 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=42 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=43 :prob_ions=0.000;prob_organic=0.043
r=ILE;n=44 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=45 :prob_ions=0.000;prob_organic=0.276
r=VAL;n=46 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=47 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=48 :prob_ions=0.004;prob_organic=0.034
r=VAL;n=49 :prob_ions=0.015;prob_organic=0.036
r=ASP;n=50 :prob_ions=0.013;prob_organic=0.044
r=ASP;n=51 :prob_ions=0.000;prob_organic=0.044
r=THR;n=52 :prob_ions=0.000;prob_organic=0.039
r=GLN;n=53 :prob_ions=0.000;prob_organic=0.035
r=PHE;n=54 :prob_ions=0.001;prob_organic=0.029
r=VAL;n=55 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=56 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=57 :prob_ions=0.000;prob_organic=0.036
r=ASP;n=58 :prob_ions=0.000;prob_organic=0.026
r=SER;n=59 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=60 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=61 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=62 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=63 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=64 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=65 :prob_ions=0.002;prob_organic=0.026
r=PHE;n=66 :prob_ions=0.000;prob_organic=0.949
r=GLU;n=67 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=68 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=69 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=70 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=71 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=72 :prob_ions=0.000;prob_organic=0.029
r=MET;n=73 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=74 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=75 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=76 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=77 :prob_ions=0.005;prob_organic=0.026
r=PRO;n=78 :prob_ions=0.127;prob_organic=0.026
r=GLU;n=79 :prob_ions=0.834;prob_organic=0.027
r=TYR;n=80 :prob_ions=0.083;prob_organic=0.766
r=TRP;n=81 :prob_ions=0.010;prob_organic=0.025
r=GLU;n=82 :prob_ions=0.388;prob_organic=0.026
r=GLU;n=83 :prob_ions=0.311;prob_organic=0.813
r=GLN;n=84 :prob_ions=0.005;prob_organic=1.000
r=THR;n=85 :prob_ions=0.001;prob_organic=0.027
r=GLN;n=86 :prob_ions=0.321;prob_organic=0.053
r=ARG;n=87 :prob_ions=0.000;prob_organic=1.000
r=ALA;n=88 :prob_ions=0.000;prob_organic=0.984
r=LYS;n=89 :prob_ions=0.000;prob_organic=0.027
r=SER;n=90 :prob_ions=0.000;prob_organic=0.443
r=ASP;n=91 :prob_ions=0.000;prob_organic=1.000
r=GLU;n=92 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=93 :prob_ions=0.000;prob_organic=0.029
r=TRP;n=94 :prob_ions=0.000;prob_organic=1.000
r=PHE;n=95 :prob_ions=0.000;prob_organic=0.606
r=ARG;n=96 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=97 :prob_ions=0.000;prob_organic=0.901
r=SER;n=98 :prob_ions=0.000;prob_organic=1.000
r=LEU;n=99 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=100 :prob_ions=0.000;prob_organic=0.027
r=THR;n=101 :prob_ions=0.000;prob_organic=0.996
r=ALA;n=102 :prob_ions=0.000;prob_organic=0.966
r=GLN;n=103 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=104 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=105 :prob_ions=0.000;prob_organic=1.000
r=TYR;n=106 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=107 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=108 :prob_ions=0.000;prob_organic=0.026
r=SER;n=109 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=110 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=111 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=112 :prob_ions=0.000;prob_organic=0.026
r=SER;n=113 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=114 :prob_ions=0.000;prob_organic=0.026
r=THR;n=115 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=116 :prob_ions=0.000;prob_organic=0.696
r=GLN;n=117 :prob_ions=0.000;prob_organic=0.031
r=ARG;n=118 :prob_ions=0.000;prob_organic=0.996
r=MET;n=119 :prob_ions=0.000;prob_organic=0.031
r=PHE;n=120 :prob_ions=0.000;prob_organic=1.000
r=GLY;n=121 :prob_ions=0.028;prob_organic=0.027
r=CYS;n=122 :prob_ions=0.354;prob_organic=0.027
r=ASP;n=123 :prob_ions=0.333;prob_organic=0.030
r=VAL;n=124 :prob_ions=0.361;prob_organic=0.029
r=GLY;n=125 :prob_ions=0.027;prob_organic=0.027
r=SER;n=126 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=127 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=128 :prob_ions=0.018;prob_organic=0.028
r=ARG;n=129 :prob_ions=0.037;prob_organic=0.026
r=LEU;n=130 :prob_ions=0.020;prob_organic=0.026
r=LEU;n=131 :prob_ions=0.034;prob_organic=0.027
r=ARG;n=132 :prob_ions=0.034;prob_organic=0.029
r=GLY;n=133 :prob_ions=0.002;prob_organic=0.029
r=TYR;n=134 :prob_ions=0.000;prob_organic=0.030
r=GLN;n=135 :prob_ions=0.000;prob_organic=0.696
r=GLN;n=136 :prob_ions=0.000;prob_organic=0.034
r=PHE;n=137 :prob_ions=0.000;prob_organic=1.000
r=ALA;n=138 :prob_ions=0.000;prob_organic=0.032
r=TYR;n=139 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=140 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=141 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=142 :prob_ions=0.000;prob_organic=0.029
r=ASP;n=143 :prob_ions=0.000;prob_organic=0.032
r=TYR;n=144 :prob_ions=0.000;prob_organic=0.945
r=ILE;n=145 :prob_ions=0.000;prob_organic=0.039
r=ALA;n=146 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=147 :prob_ions=0.000;prob_organic=0.031
r=ASN;n=148 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=149 :prob_ions=0.000;prob_organic=0.029
r=ASP;n=150 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=151 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=152 :prob_ions=0.000;prob_organic=0.027
r=THR;n=153 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=154 :prob_ions=0.000;prob_organic=0.045
r=THR;n=155 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=156 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=157 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=158 :prob_ions=0.000;prob_organic=0.027
r=THR;n=159 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=160 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=161 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=162 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=163 :prob_ions=0.000;prob_organic=0.028
r=THR;n=164 :prob_ions=0.000;prob_organic=1.000
r=ARG;n=165 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=166 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=167 :prob_ions=0.000;prob_organic=1.000
r=TRP;n=168 :prob_ions=0.000;prob_organic=1.000
r=GLU;n=169 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=170 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=171 :prob_ions=0.000;prob_organic=0.488
r=GLY;n=172 :prob_ions=0.000;prob_organic=0.030
r=ASP;n=173 :prob_ions=0.000;prob_organic=1.000
r=ALA;n=174 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=175 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=176 :prob_ions=0.000;prob_organic=1.000
r=TYR;n=177 :prob_ions=0.000;prob_organic=1.000
r=ARG;n=178 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=179 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=180 :prob_ions=0.000;prob_organic=1.000
r=LEU;n=181 :prob_ions=0.013;prob_organic=0.026
r=GLU;n=182 :prob_ions=0.001;prob_organic=0.026
r=GLY;n=183 :prob_ions=0.002;prob_organic=0.026
r=GLU;n=184 :prob_ions=0.003;prob_organic=0.954
r=CYS;n=185 :prob_ions=0.190;prob_organic=0.026
r=VAL;n=186 :prob_ions=0.206;prob_organic=0.027
r=GLU;n=187 :prob_ions=0.019;prob_organic=0.027
r=TRP;n=188 :prob_ions=0.021;prob_organic=1.000
r=LEU;n=189 :prob_ions=0.375;prob_organic=0.029
r=ARG;n=190 :prob_ions=0.086;prob_organic=0.027
r=ARG;n=191 :prob_ions=0.002;prob_organic=0.056
r=TYR;n=192 :prob_ions=0.002;prob_organic=1.000
r=LEU;n=193 :prob_ions=0.060;prob_organic=0.033
r=GLU;n=194 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=195 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=196 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=197 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=198 :prob_ions=0.000;prob_organic=0.027
r=THR;n=199 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=200 :prob_ions=0.000;prob_organic=0.038
r=LEU;n=201 :prob_ions=0.000;prob_organic=0.032
r=ARG;n=202 :prob_ions=0.000;prob_organic=0.033
r=THR;n=203 :prob_ions=0.000;prob_organic=0.031
r=ASP;n=204 :prob_ions=0.000;prob_organic=0.028
r=SER;n=205 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=206 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=207 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=208 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=209 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=210 :prob_ions=0.000;prob_organic=0.026
r=THR;n=211 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=212 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=213 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=214 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=215 :prob_ions=0.000;prob_organic=0.026
r=SER;n=216 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=217 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=218 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=219 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=220 :prob_ions=0.000;prob_organic=0.026
r=THR;n=221 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=222 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=223 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=224 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=225 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=226 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=227 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=228 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=229 :prob_ions=0.000;prob_organic=0.029
r=TYR;n=230 :prob_ions=0.000;prob_organic=0.042
r=PRO;n=231 :prob_ions=0.000;prob_organic=0.041
r=ALA;n=232 :prob_ions=0.000;prob_organic=0.038
r=ASP;n=233 :prob_ions=0.000;prob_organic=0.033
r=ILE;n=234 :prob_ions=0.000;prob_organic=0.028
r=THR;n=235 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=236 :prob_ions=0.000;prob_organic=0.026
r=THR;n=237 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=238 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=239 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=240 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=241 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=242 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=243 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=244 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=245 :prob_ions=0.000;prob_organic=0.026
r=THR;n=246 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=247 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=248 :prob_ions=0.000;prob_organic=0.026
r=MET;n=249 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=250 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=251 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=252 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=253 :prob_ions=0.000;prob_organic=0.027
r=THR;n=254 :prob_ions=0.000;prob_organic=0.032
r=ARG;n=255 :prob_ions=0.000;prob_organic=0.031
r=PRO;n=256 :prob_ions=0.000;prob_organic=0.038
r=ALA;n=257 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=258 :prob_ions=0.000;prob_organic=0.031
r=ASP;n=259 :prob_ions=0.000;prob_organic=0.036
r=GLY;n=260 :prob_ions=0.000;prob_organic=0.039
r=THR;n=261 :prob_ions=0.000;prob_organic=0.036
r=PHE;n=262 :prob_ions=0.000;prob_organic=0.035
r=GLN;n=263 :prob_ions=0.000;prob_organic=0.029
r=LYS;n=264 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=265 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=266 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=267 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=268 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=269 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=270 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=271 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=272 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=273 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=274 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=275 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=276 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=277 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=278 :prob_ions=0.000;prob_organic=0.026
r=THR;n=279 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=280 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=281 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=282 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=283 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=284 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=285 :prob_ions=0.000;prob_organic=0.037
r=GLY;n=286 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=287 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=288 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=289 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=290 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=291 :prob_ions=0.000;prob_organic=0.026
r=THR;n=292 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=293 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=294 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=295 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=296 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=297 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=298 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=299 :prob_ions=0.000;prob_organic=0.026
r=SER;n=300 :prob_ions=0.000;prob_organic=0.026
r=THR;n=301 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=302 :prob_ions=0.000;prob_organic=0.026
r=SER;n=303 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=304 :prob_ions=0.000;prob_organic=0.026
r=THR;n=305 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=306 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=307 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=308 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=309 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=310 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=311 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=312 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=313 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=314 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=315 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=316 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=317 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=318 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=319 :prob_ions=0.000;prob_organic=0.026
r=THR;n=320 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=321 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=322 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=323 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=324 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=325 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=326 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=327 :prob_ions=0.000;prob_organic=0.027
r=MET;n=328 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=329 :prob_ions=0.000;prob_organic=0.026
r=MET;n=330 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=331 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=332 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=333 :prob_ions=0.000;prob_organic=0.026
r=THR;n=334 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=335 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=336 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=337 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=338 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=339 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=340 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=341 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=342 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=343 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=344 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=345 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=346 :prob_ions=0.000;prob_organic=0.026
r=SER;n=347 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=348 :prob_ions=0.000;prob_organic=0.026
r=THR;n=349 :prob_ions=0.000;prob_organic=0.026
r=SER;n=350 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=351 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=352 :prob_ions=0.000;prob_organic=0.026
r=SER;n=353 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=354 :prob_ions=0.000;prob_organic=0.030
r=PRO;n=355 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=356 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=357 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=358 :prob_ions=0.000;prob_organic=0.035
r=VAL;n=359 :prob_ions=0.000;prob_organic=0.027
r=MET;n=360 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=361 :prob_ions=0.000;prob_organic=0.028
r=HIS;n=362 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=363 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=364 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=365 :prob_ions=0.000;prob_organic=0.026
r=SER;n=366 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=367 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=368 :prob_ions=0.000;prob_organic=0.026
