r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=2 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=3 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=4 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=5 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=6 :prob_ions=0.000;prob_organic=0.029
r=SER;n=7 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=8 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=9 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=10 :prob_ions=0.000;prob_organic=0.032
r=MET;n=11 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=12 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=13 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=14 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=15 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=16 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=17 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=18 :prob_ions=0.000;prob_organic=0.030
r=LYS;n=19 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=20 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=21 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=22 :prob_ions=0.000;prob_organic=0.033
r=HIS;n=23 :prob_ions=0.000;prob_organic=0.033
r=SER;n=24 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=25 :prob_ions=0.000;prob_organic=0.264
r=ARG;n=26 :prob_ions=0.000;prob_organic=0.029
r=TYR;n=27 :prob_ions=0.000;prob_organic=1.000
r=PHE;n=28 :prob_ions=0.000;prob_organic=0.033
r=GLN;n=29 :prob_ions=0.000;prob_organic=0.962
r=THR;n=30 :prob_ions=0.000;prob_organic=0.030
r=SER;n=31 :prob_ions=0.000;prob_organic=0.027
r=MET;n=32 :prob_ions=0.000;prob_organic=0.027
r=SER;n=33 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=34 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=35 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=36 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=37 :prob_ions=0.000;prob_organic=0.026
r=THR;n=38 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=39 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=40 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=41 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=42 :prob_ions=0.000;prob_organic=0.040
r=ILE;n=43 :prob_ions=0.000;prob_organic=0.029
r=SER;n=44 :prob_ions=0.000;prob_organic=0.271
r=VAL;n=45 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=46 :prob_ions=0.000;prob_organic=0.031
r=TYR;n=47 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=48 :prob_ions=0.000;prob_organic=0.034
r=ASP;n=49 :prob_ions=0.000;prob_organic=0.037
r=ASP;n=50 :prob_ions=0.000;prob_organic=0.035
r=GLN;n=51 :prob_ions=0.000;prob_organic=0.034
r=ALA;n=52 :prob_ions=0.000;prob_organic=0.033
r=PHE;n=53 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=54 :prob_ions=0.000;prob_organic=0.031
r=ARG;n=55 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=56 :prob_ions=0.000;prob_organic=0.040
r=ASP;n=57 :prob_ions=0.000;prob_organic=0.027
r=SER;n=58 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=59 :prob_ions=0.000;prob_organic=0.026
r=SER;n=60 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=61 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=62 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=63 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=64 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=65 :prob_ions=0.000;prob_organic=0.839
r=GLU;n=66 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=67 :prob_ions=0.000;prob_organic=0.026
r=MET;n=68 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=69 :prob_ions=0.000;prob_organic=0.028
r=MET;n=70 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=71 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=72 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=73 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=74 :prob_ions=0.000;prob_organic=0.027
r=SER;n=75 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=76 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=77 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=78 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=79 :prob_ions=0.000;prob_organic=0.606
r=TRP;n=80 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=81 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=82 :prob_ions=0.000;prob_organic=0.608
r=ASN;n=83 :prob_ions=0.000;prob_organic=1.000
r=SER;n=84 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=85 :prob_ions=0.000;prob_organic=0.044
r=VAL;n=86 :prob_ions=0.000;prob_organic=1.000
r=ILE;n=87 :prob_ions=0.000;prob_organic=0.912
r=TRP;n=88 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=89 :prob_ions=0.000;prob_organic=0.311
r=THR;n=90 :prob_ions=0.000;prob_organic=0.997
r=ALA;n=91 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=92 :prob_ions=0.000;prob_organic=0.029
r=THR;n=93 :prob_ions=0.000;prob_organic=0.996
r=PHE;n=94 :prob_ions=0.000;prob_organic=0.410
r=GLN;n=95 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=96 :prob_ions=0.000;prob_organic=0.725
r=GLY;n=97 :prob_ions=0.000;prob_organic=1.000
r=LEU;n=98 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=99 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=100 :prob_ions=0.000;prob_organic=0.978
r=LEU;n=101 :prob_ions=0.000;prob_organic=0.838
r=GLN;n=102 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=103 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=104 :prob_ions=0.000;prob_organic=1.000
r=TYR;n=105 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=106 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=107 :prob_ions=0.000;prob_organic=0.026
r=SER;n=108 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=109 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=110 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=111 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=112 :prob_ions=0.000;prob_organic=0.026
r=THR;n=113 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=114 :prob_ions=0.000;prob_organic=0.511
r=GLN;n=115 :prob_ions=0.000;prob_organic=0.031
r=ARG;n=116 :prob_ions=0.000;prob_organic=0.974
r=LEU;n=117 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=118 :prob_ions=0.000;prob_organic=1.000
r=GLY;n=119 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=120 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=121 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=122 :prob_ions=0.000;prob_organic=0.027
r=THR;n=123 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=124 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=125 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=126 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=127 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=128 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=129 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=130 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=131 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=132 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=133 :prob_ions=0.000;prob_organic=0.473
r=GLN;n=134 :prob_ions=0.000;prob_organic=0.030
r=PHE;n=135 :prob_ions=0.000;prob_organic=0.985
r=ALA;n=136 :prob_ions=0.000;prob_organic=0.030
r=TYR;n=137 :prob_ions=0.000;prob_organic=0.030
r=ASN;n=138 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=139 :prob_ions=0.000;prob_organic=0.028
r=HIS;n=140 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=141 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=142 :prob_ions=0.000;prob_organic=0.827
r=ILE;n=143 :prob_ions=0.000;prob_organic=0.036
r=SER;n=144 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=145 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=146 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=147 :prob_ions=0.000;prob_organic=0.027
r=THR;n=148 :prob_ions=0.000;prob_organic=0.027
r=THR;n=149 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=150 :prob_ions=0.000;prob_organic=0.026
r=SER;n=151 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=152 :prob_ions=0.000;prob_organic=0.045
r=THR;n=153 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=154 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=155 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=156 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=157 :prob_ions=0.000;prob_organic=0.027
r=THR;n=158 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=159 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=160 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=161 :prob_ions=0.000;prob_organic=0.032
r=SER;n=162 :prob_ions=0.000;prob_organic=1.000
r=LYS;n=163 :prob_ions=0.000;prob_organic=0.068
r=LEU;n=164 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=165 :prob_ions=0.000;prob_organic=0.989
r=TRP;n=166 :prob_ions=0.000;prob_organic=1.000
r=GLU;n=167 :prob_ions=0.000;prob_organic=0.064
r=ALA;n=168 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=169 :prob_ions=0.000;prob_organic=0.311
r=ARG;n=170 :prob_ions=0.000;prob_organic=0.038
r=SER;n=171 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=172 :prob_ions=0.000;prob_organic=0.987
r=ALA;n=173 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=174 :prob_ions=0.000;prob_organic=0.030
r=ARG;n=175 :prob_ions=0.000;prob_organic=0.989
r=GLN;n=176 :prob_ions=0.000;prob_organic=0.993
r=LYS;n=177 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=178 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=179 :prob_ions=0.000;prob_organic=1.000
r=LEU;n=180 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=181 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=182 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=183 :prob_ions=0.000;prob_organic=0.758
r=CYS;n=184 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=185 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=186 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=187 :prob_ions=0.000;prob_organic=1.000
r=LEU;n=188 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=189 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=190 :prob_ions=0.000;prob_organic=0.053
r=TYR;n=191 :prob_ions=0.000;prob_organic=1.000
r=LEU;n=192 :prob_ions=0.000;prob_organic=0.031
r=GLU;n=193 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=194 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=195 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=196 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=197 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=198 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=199 :prob_ions=0.000;prob_organic=0.037
r=LEU;n=200 :prob_ions=0.000;prob_organic=0.032
r=ARG;n=201 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=202 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=203 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=204 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=205 :prob_ions=0.000;prob_organic=0.026
r=SER;n=206 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=207 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=208 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=209 :prob_ions=0.000;prob_organic=0.026
r=THR;n=210 :prob_ions=0.003;prob_organic=0.026
r=HIS;n=211 :prob_ions=0.656;prob_organic=0.026
r=ARG;n=212 :prob_ions=0.596;prob_organic=0.026
r=THR;n=213 :prob_ions=0.133;prob_organic=0.026
r=HIS;n=214 :prob_ions=0.032;prob_organic=0.026
r=PRO;n=215 :prob_ions=0.008;prob_organic=0.026
r=ASP;n=216 :prob_ions=0.001;prob_organic=0.026
r=GLY;n=217 :prob_ions=0.012;prob_organic=0.026
r=LYS;n=218 :prob_ions=0.224;prob_organic=0.026
r=VAL;n=219 :prob_ions=0.657;prob_organic=0.026
r=THR;n=220 :prob_ions=0.158;prob_organic=0.026
r=LEU;n=221 :prob_ions=0.111;prob_organic=0.026
r=GLN;n=222 :prob_ions=0.001;prob_organic=0.027
r=CYS;n=223 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=224 :prob_ions=0.000;prob_organic=0.027
r=SER;n=225 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=226 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=227 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=228 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=229 :prob_ions=0.000;prob_organic=0.035
r=PRO;n=230 :prob_ions=0.000;prob_organic=0.034
r=ALA;n=231 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=232 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=233 :prob_ions=0.000;prob_organic=0.026
r=SER;n=234 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=235 :prob_ions=0.000;prob_organic=0.026
r=THR;n=236 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=237 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=238 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=239 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=240 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=241 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=242 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=243 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=244 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=245 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=246 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=247 :prob_ions=0.000;prob_organic=0.026
r=THR;n=248 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=249 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=250 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=251 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=252 :prob_ions=0.000;prob_organic=0.026
r=THR;n=253 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=254 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=255 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=256 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=257 :prob_ions=0.000;prob_organic=0.030
r=ASP;n=258 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=259 :prob_ions=0.000;prob_organic=0.031
r=THR;n=260 :prob_ions=0.000;prob_organic=0.030
r=PHE;n=261 :prob_ions=0.000;prob_organic=0.032
r=GLN;n=262 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=263 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=264 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=265 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=266 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=267 :prob_ions=0.003;prob_organic=0.026
r=GLU;n=268 :prob_ions=0.003;prob_organic=0.026
r=VAL;n=269 :prob_ions=0.133;prob_organic=0.026
r=THR;n=270 :prob_ions=0.104;prob_organic=0.026
r=SER;n=271 :prob_ions=0.589;prob_organic=0.026
r=GLY;n=272 :prob_ions=0.115;prob_organic=0.026
r=GLN;n=273 :prob_ions=0.016;prob_organic=0.026
r=GLU;n=274 :prob_ions=0.649;prob_organic=0.026
r=GLY;n=275 :prob_ions=0.001;prob_organic=0.026
r=ASN;n=276 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=277 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=278 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=279 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=280 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=281 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=282 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=283 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=284 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=285 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=286 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=287 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=288 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=289 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=290 :prob_ions=0.000;prob_organic=0.026
r=THR;n=291 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=292 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=293 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=294 :prob_ions=0.050;prob_organic=0.026
r=GLU;n=295 :prob_ions=0.001;prob_organic=0.026
r=PRO;n=296 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=297 :prob_ions=0.000;prob_organic=0.026
r=SER;n=298 :prob_ions=0.000;prob_organic=0.026
r=SER;n=299 :prob_ions=0.000;prob_organic=0.026
r=SER;n=300 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=301 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=302 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=303 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=304 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=305 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=306 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=307 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=308 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=309 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=310 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=311 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=312 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=313 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=314 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=315 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=316 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=317 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=318 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=319 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=320 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=321 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=322 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=323 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=324 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=325 :prob_ions=0.000;prob_organic=0.033
r=LYS;n=326 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=327 :prob_ions=0.000;prob_organic=0.027
r=THR;n=328 :prob_ions=0.000;prob_organic=0.029
r=SER;n=329 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=330 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=331 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=332 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=333 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=334 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=335 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=336 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=337 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=338 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=339 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=340 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=341 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=342 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=343 :prob_ions=0.000;prob_organic=0.026
r=SER;n=344 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=345 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=346 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=347 :prob_ions=0.000;prob_organic=0.026
r=SER;n=348 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=349 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=350 :prob_ions=0.000;prob_organic=0.026
r=SER;n=351 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=352 :prob_ions=0.000;prob_organic=0.026
r=THR;n=353 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=354 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=355 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=356 :prob_ions=0.000;prob_organic=0.026
