r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=2 :prob_ions=0.000;prob_organic=0.026
r=SER;n=3 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=4 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=5 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=6 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=7 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=8 :prob_ions=0.000;prob_organic=0.037
r=PHE;n=9 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=10 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=11 :prob_ions=0.000;prob_organic=0.031
r=THR;n=12 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=13 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=14 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=15 :prob_ions=0.000;prob_organic=0.034
r=ALA;n=16 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=17 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=18 :prob_ions=0.000;prob_organic=0.031
r=GLU;n=19 :prob_ions=0.000;prob_organic=0.028
r=THR;n=20 :prob_ions=0.000;prob_organic=0.031
r=ARG;n=21 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=22 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=23 :prob_ions=0.000;prob_organic=0.029
r=SER;n=24 :prob_ions=0.001;prob_organic=0.031
r=HIS;n=25 :prob_ions=0.067;prob_organic=0.033
r=SER;n=26 :prob_ions=0.021;prob_organic=0.029
r=LEU;n=27 :prob_ions=0.029;prob_organic=0.289
r=ARG;n=28 :prob_ions=0.019;prob_organic=0.029
r=TYR;n=29 :prob_ions=0.000;prob_organic=1.000
r=PHE;n=30 :prob_ions=0.000;prob_organic=0.032
r=ASP;n=31 :prob_ions=0.000;prob_organic=0.954
r=THR;n=32 :prob_ions=0.008;prob_organic=0.028
r=ALA;n=33 :prob_ions=0.253;prob_organic=0.026
r=VAL;n=34 :prob_ions=0.244;prob_organic=0.026
r=SER;n=35 :prob_ions=0.252;prob_organic=0.027
r=ARG;n=36 :prob_ions=0.047;prob_organic=0.027
r=PRO;n=37 :prob_ions=0.001;prob_organic=0.027
r=GLY;n=38 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=39 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=40 :prob_ions=0.008;prob_organic=0.027
r=GLU;n=41 :prob_ions=0.124;prob_organic=0.027
r=PRO;n=42 :prob_ions=0.705;prob_organic=0.027
r=ARG;n=43 :prob_ions=0.226;prob_organic=0.027
r=PHE;n=44 :prob_ions=0.050;prob_organic=0.037
r=LEU;n=45 :prob_ions=0.001;prob_organic=0.028
r=SER;n=46 :prob_ions=0.000;prob_organic=0.191
r=VAL;n=47 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=48 :prob_ions=0.000;prob_organic=0.031
r=TYR;n=49 :prob_ions=0.000;prob_organic=0.041
r=VAL;n=50 :prob_ions=0.000;prob_organic=0.032
r=ASP;n=51 :prob_ions=0.000;prob_organic=0.034
r=ASP;n=52 :prob_ions=0.000;prob_organic=0.041
r=GLN;n=53 :prob_ions=0.000;prob_organic=0.037
r=GLN;n=54 :prob_ions=0.000;prob_organic=0.037
r=PHE;n=55 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=56 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=57 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=58 :prob_ions=0.000;prob_organic=0.035
r=ASP;n=59 :prob_ions=0.000;prob_organic=0.027
r=SER;n=60 :prob_ions=0.005;prob_organic=0.027
r=ASP;n=61 :prob_ions=0.000;prob_organic=0.026
r=SER;n=62 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=63 :prob_ions=0.000;prob_organic=0.026
r=SER;n=64 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=65 :prob_ions=0.000;prob_organic=0.026
r=SER;n=66 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=67 :prob_ions=0.000;prob_organic=0.822
r=GLU;n=68 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=69 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=70 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=71 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=72 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=73 :prob_ions=0.000;prob_organic=0.028
r=MET;n=74 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=75 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=76 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=77 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=78 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=79 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=80 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=81 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=82 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=83 :prob_ions=0.000;prob_organic=0.030
r=TYR;n=84 :prob_ions=0.000;prob_organic=0.588
r=TRP;n=85 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=86 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=87 :prob_ions=0.000;prob_organic=0.549
r=GLU;n=88 :prob_ions=0.000;prob_organic=1.000
r=THR;n=89 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=90 :prob_ions=0.000;prob_organic=0.045
r=ILE;n=91 :prob_ions=0.000;prob_organic=1.000
r=ILE;n=92 :prob_ions=0.000;prob_organic=0.942
r=LYS;n=93 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=94 :prob_ions=0.000;prob_organic=0.260
r=THR;n=95 :prob_ions=0.003;prob_organic=0.997
r=ALA;n=96 :prob_ions=0.104;prob_organic=0.027
r=GLN;n=97 :prob_ions=0.016;prob_organic=0.029
r=ILE;n=98 :prob_ions=0.013;prob_organic=0.993
r=SER;n=99 :prob_ions=0.255;prob_organic=0.388
r=ARG;n=100 :prob_ions=0.681;prob_organic=0.027
r=VAL;n=101 :prob_ions=0.090;prob_organic=0.651
r=ASP;n=102 :prob_ions=0.016;prob_organic=1.000
r=LEU;n=103 :prob_ions=0.699;prob_organic=0.028
r=GLN;n=104 :prob_ions=0.026;prob_organic=0.026
r=THR;n=105 :prob_ions=0.000;prob_organic=0.956
r=LEU;n=106 :prob_ions=0.000;prob_organic=0.814
r=ARG;n=107 :prob_ions=0.060;prob_organic=0.027
r=GLY;n=108 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=109 :prob_ions=0.000;prob_organic=0.997
r=TYR;n=110 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=111 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=112 :prob_ions=0.000;prob_organic=0.026
r=SER;n=113 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=114 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=115 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=116 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=117 :prob_ions=0.001;prob_organic=0.026
r=HIS;n=118 :prob_ions=0.043;prob_organic=0.026
r=THR;n=119 :prob_ions=0.003;prob_organic=0.027
r=PHE;n=120 :prob_ions=0.019;prob_organic=0.406
r=GLN;n=121 :prob_ions=0.000;prob_organic=0.028
r=CYS;n=122 :prob_ions=0.000;prob_organic=0.971
r=MET;n=123 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=124 :prob_ions=0.000;prob_organic=1.000
r=GLY;n=125 :prob_ions=0.046;prob_organic=0.027
r=CYS;n=126 :prob_ions=0.683;prob_organic=0.027
r=GLU;n=127 :prob_ions=0.300;prob_organic=0.027
r=VAL;n=128 :prob_ions=0.312;prob_organic=0.027
r=SER;n=129 :prob_ions=0.022;prob_organic=0.027
r=PRO;n=130 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=131 :prob_ions=0.001;prob_organic=0.026
r=LEU;n=132 :prob_ions=0.049;prob_organic=0.027
r=SER;n=133 :prob_ions=0.126;prob_organic=0.026
r=PHE;n=134 :prob_ions=0.302;prob_organic=0.026
r=GLN;n=135 :prob_ions=0.173;prob_organic=0.026
r=ARG;n=136 :prob_ions=0.215;prob_organic=0.027
r=GLY;n=137 :prob_ions=0.031;prob_organic=0.027
r=PHE;n=138 :prob_ions=0.002;prob_organic=0.027
r=LEU;n=139 :prob_ions=0.000;prob_organic=0.458
r=GLN;n=140 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=141 :prob_ions=0.000;prob_organic=0.977
r=ALA;n=142 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=143 :prob_ions=0.000;prob_organic=0.029
r=ASP;n=144 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=145 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=146 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=147 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=148 :prob_ions=0.000;prob_organic=0.717
r=ILE;n=149 :prob_ions=0.000;prob_organic=0.033
r=ALA;n=150 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=151 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=152 :prob_ions=0.000;prob_organic=0.027
r=THR;n=153 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=154 :prob_ions=0.000;prob_organic=0.027
r=THR;n=155 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=156 :prob_ions=0.000;prob_organic=0.026
r=THR;n=157 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=158 :prob_ions=0.000;prob_organic=0.047
r=THR;n=159 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=160 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=161 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=162 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=163 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=164 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=165 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=166 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=167 :prob_ions=0.000;prob_organic=0.029
r=THR;n=168 :prob_ions=0.000;prob_organic=0.996
r=LYS;n=169 :prob_ions=0.000;prob_organic=0.066
r=ARG;n=170 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=171 :prob_ions=0.000;prob_organic=0.982
r=TRP;n=172 :prob_ions=0.000;prob_organic=1.000
r=GLU;n=173 :prob_ions=0.000;prob_organic=0.064
r=ALA;n=174 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=175 :prob_ions=0.000;prob_organic=0.278
r=ARG;n=176 :prob_ions=0.000;prob_organic=0.037
r=SER;n=177 :prob_ions=0.000;prob_organic=0.032
r=TYR;n=178 :prob_ions=0.000;prob_organic=0.978
r=ALA;n=179 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=180 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=181 :prob_ions=0.000;prob_organic=0.983
r=ASP;n=182 :prob_ions=0.000;prob_organic=0.995
r=LYS;n=183 :prob_ions=0.001;prob_organic=0.028
r=ALA;n=184 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=185 :prob_ions=0.008;prob_organic=1.000
r=LEU;n=186 :prob_ions=0.189;prob_organic=0.028
r=GLU;n=187 :prob_ions=0.141;prob_organic=0.027
r=GLU;n=188 :prob_ions=0.014;prob_organic=0.027
r=THR;n=189 :prob_ions=0.009;prob_organic=0.809
r=CYS;n=190 :prob_ions=0.227;prob_organic=0.029
r=VAL;n=191 :prob_ions=0.688;prob_organic=0.027
r=LEU;n=192 :prob_ions=0.038;prob_organic=0.028
r=TRP;n=193 :prob_ions=0.003;prob_organic=1.000
r=VAL;n=194 :prob_ions=0.136;prob_organic=0.027
r=GLN;n=195 :prob_ions=0.007;prob_organic=0.027
r=LYS;n=196 :prob_ions=0.000;prob_organic=0.047
r=TYR;n=197 :prob_ions=0.000;prob_organic=1.000
r=LEU;n=198 :prob_ions=0.001;prob_organic=0.028
r=GLU;n=199 :prob_ions=0.000;prob_organic=0.027
r=MET;n=200 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=201 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=202 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=203 :prob_ions=0.000;prob_organic=0.027
r=SER;n=204 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=205 :prob_ions=0.000;prob_organic=0.033
r=GLN;n=206 :prob_ions=0.000;prob_organic=0.030
r=ARG;n=207 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=208 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=209 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=210 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=211 :prob_ions=0.000;prob_organic=0.026
r=SER;n=212 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=213 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=214 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=215 :prob_ions=0.000;prob_organic=0.026
r=THR;n=216 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=217 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=218 :prob_ions=0.000;prob_organic=0.026
r=SER;n=219 :prob_ions=0.000;prob_organic=0.026
r=THR;n=220 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=221 :prob_ions=0.000;prob_organic=0.026
r=SER;n=222 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=223 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=224 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=225 :prob_ions=0.000;prob_organic=0.026
r=THR;n=226 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=227 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=228 :prob_ions=0.000;prob_organic=0.027
r=CYS;n=229 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=230 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=231 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=232 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=233 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=234 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=235 :prob_ions=0.000;prob_organic=0.035
r=PRO;n=236 :prob_ions=0.000;prob_organic=0.034
r=SER;n=237 :prob_ions=0.000;prob_organic=0.030
r=GLU;n=238 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=239 :prob_ions=0.000;prob_organic=0.027
r=SER;n=240 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=241 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=242 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=243 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=244 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=245 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=246 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=247 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=248 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=249 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=250 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=251 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=252 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=253 :prob_ions=0.000;prob_organic=0.026
r=THR;n=254 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=255 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=256 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=257 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=258 :prob_ions=0.000;prob_organic=0.026
r=THR;n=259 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=260 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=261 :prob_ions=0.000;prob_organic=0.037
r=ALA;n=262 :prob_ions=0.000;prob_organic=0.034
r=GLY;n=263 :prob_ions=0.000;prob_organic=0.035
r=ASP;n=264 :prob_ions=0.000;prob_organic=0.034
r=GLY;n=265 :prob_ions=0.000;prob_organic=0.038
r=THR;n=266 :prob_ions=0.000;prob_organic=0.033
r=PHE;n=267 :prob_ions=0.000;prob_organic=0.037
r=GLN;n=268 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=269 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=270 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=271 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=272 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=273 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=274 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=275 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=276 :prob_ions=0.000;prob_organic=0.026
r=SER;n=277 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=278 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=279 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=280 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=281 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=282 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=283 :prob_ions=0.000;prob_organic=0.026
r=THR;n=284 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=285 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=286 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=287 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=288 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=289 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=290 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=291 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=292 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=293 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=294 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=295 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=296 :prob_ions=0.000;prob_organic=0.026
r=THR;n=297 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=298 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=299 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=300 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=301 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=302 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=303 :prob_ions=0.000;prob_organic=0.026
r=SER;n=304 :prob_ions=0.000;prob_organic=0.026
r=SER;n=305 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=306 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=307 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=308 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=309 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=310 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=311 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=312 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=313 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=314 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=315 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=316 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=317 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=318 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=319 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=320 :prob_ions=0.000;prob_organic=0.026
r=THR;n=321 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=322 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=323 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=324 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=325 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=326 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=327 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=328 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=329 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=330 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=331 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=332 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=333 :prob_ions=0.000;prob_organic=0.027
r=THR;n=334 :prob_ions=0.000;prob_organic=0.026
r=SER;n=335 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=336 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=337 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=338 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=339 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=340 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=341 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=342 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=343 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=344 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=345 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=346 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=347 :prob_ions=0.000;prob_organic=0.034
r=ASN;n=348 :prob_ions=0.000;prob_organic=0.030
r=ASP;n=349 :prob_ions=0.000;prob_organic=0.027
r=SER;n=350 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=351 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=352 :prob_ions=0.000;prob_organic=0.033
r=GLY;n=353 :prob_ions=0.000;prob_organic=0.026
r=SER;n=354 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=355 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=356 :prob_ions=0.000;prob_organic=0.032
r=SER;n=357 :prob_ions=0.000;prob_organic=0.034
r=LEU;n=358 :prob_ions=0.000;prob_organic=0.027
r=THR;n=359 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=360 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=361 :prob_ions=0.000;prob_organic=0.026
